# Configuración de base de datos MySQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Configuración de Django
SECRET_KEY=django-insecure--c3g&7^dfk!(tjnuquo@qt6b_3q2gvbo7v1(2$@=yx^u3=%)rt
DEBUG=True
